{
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=HighSchool;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "HighSchoolLog",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "MySettings": {
    "WebApiBaseUrl": "http://localhost:6868/"
  },
  "AllowedHosts": "*"
}
